WPF/CollorChecker/MainWindow.xaml

<Window x:Class="CollorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="colorArea" Margin="10" Background="Black"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" Text="R" VerticalAlignment="Center" FontSize="20"/>
            <Slider x:Name="rSlider" Maximum="255" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="130" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="rValue" Grid.Column="2" HorizontalAlignment="Left" Text="0" VerticalAlignment="Center" Width="40" FontSize="20"/>

            <TextBlock HorizontalAlignment="Center" Grid.Row="1"  Text="G" VerticalAlignment="Center" FontSize="20"/>
            <Slider x:Name="gSlider" Maximum="255" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="gValue" Grid.Column="2" HorizontalAlignment="Left" Margin="0,20,0,0" Grid.Row="1" Text="0" VerticalAlignment="Top" Width="40" FontSize="20" />

            <TextBlock HorizontalAlignment="Left" Margin="16,0,0,0" Grid.Row="2" Text="B" VerticalAlignment="Center" FontSize="23"/>
            <Slider x:Name="bSlider" Maximum="255" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="130" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="bValue" Grid.Column="2" HorizontalAlignment="Left" Margin="0,25,0,0" Grid.Row="2" Text="0" VerticalAlignment="Top" Width="40" FontSize="20"/>

            <ComboBox x:Name="colorSelectComboBox" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="120"/>

        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button x:Name="stockButton" Content="STOCK" Background="#FFE8AEAE" FontSize="16" Margin="10"/>

            <ListBox x:Name="stockList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,10,0,10" HorizontalAlignment="Center" Width="213" Background="#FFFFE1E1" Grid.Row="1"/>



            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


        </Grid>



    </Grid>
</Window>
