WPF/CollorChecker/MainWindow.xaml

<Window x:Class="CollorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollorChecker"
        mc:Ignorable="d"
        Title="ColorChecker" Height="300" Width="700" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="colorArea" Margin="10" Background="Black"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" Text="R" VerticalAlignment="Center" FontSize="20"/>
            <Slider x:Name="rSlider" Maximum="255" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="130" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="rValue" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" FontSize="20" 
                     Text="{Binding ElementName=rSlider,Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat=0}"/>


            <TextBlock HorizontalAlignment="Center" Grid.Row="1"  Text="G" VerticalAlignment="Center" FontSize="20"/>
            <Slider x:Name="gSlider" Maximum="255" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="gValue" Grid.Column="2" HorizontalAlignment="Left" Margin="0,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" FontSize="20" 
                      Text="{Binding ElementName=gSlider,Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat=0}"/>

            <TextBlock HorizontalAlignment="Left" Margin="16,0,0,0" Grid.Row="2" Text="B" VerticalAlignment="Center" FontSize="23"/>
            <Slider x:Name="bSlider" Maximum="255" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="130" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="bValue" Grid.Column="2" HorizontalAlignment="Left" Margin="0,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40" FontSize="20"
                      Text="{Binding ElementName=bSlider,Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat=0}"/>

            <ComboBox ItemsSource="{Binding}" SelectedValue="{Binding Color}" x:Name="colorSelectComboBox" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="120" SelectionChanged="colorSelectComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black"  >
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Name}">

                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="233*"/>
            </Grid.RowDefinitions>
            <Button x:Name="stockButton" Content="STOCK" Background="#FFE8AEAE" FontSize="16" Margin="10,20,53,0" Click="stockButton_Click"/>

            <ListBox x:Name="stockList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,10,0,10" HorizontalAlignment="Center" Width="214" Background="#FFFFE1E1" Grid.Row="1" SelectionChanged="stockList_SelectionChanged" FontFamily="BIZ UDGothic"/>
            <Button Content="削除"   HorizontalAlignment="Left" Margin="185,20,0,0" Width="39" RenderTransformOrigin="0.422,1.165" Click="Button_Click" Background="#FFFF7F7F"/>



            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


        </Grid>



    </Grid>
</Window>
