SQLite/CustomerApp/MainWindow.xaml

<Window x:Class="CustomerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerApp"
        mc:Ignorable="d"
        Title="顧客管理システム" Height="800" Width="420">

    <Grid>
        <StackPanel Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="名前" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1"/>

                <TextBlock Text="電話番号" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="PhoneTextBox" Grid.Row="1" Grid.Column="1"/>

                <TextBlock Text="住所" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="AddressTextBox" Grid.Row="2" Grid.Column="1"/>

                <TextBlock Text="画像" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>

                <!-- 画像選択ボタン -->
                <Button Content="画像選択" x:Name="SelectImageButton" Grid.Row="3" Grid.Column="1" 
                        Click="SelectImageButton_Click" HorizontalAlignment="Left" Width="217" Height="20" VerticalAlignment="Bottom" />

                <!-- 画像削除ボタン -->
                <Button Grid.Row="3" Grid.Column="1" Content="画像削除" x:Name="DeleteImageButton" 
                        HorizontalAlignment="Left" Margin="217,0,0,0" VerticalAlignment="Center" 
                        Width="93" Click="DeleteImageButton_Click"/>
            </Grid>

            <!-- 保存・削除・更新ボタン -->
            <Button Content="登録" x:Name="SaveButton" Click="SaveButton_Click" Margin="2"/>
            <Button Content="削除" x:Name="DeleteButton" Click="DeleteButton_Click" Margin="2"/>
            <Button Content="更新" x:Name="UpdateButton" Click="UpdateButton_Click" Margin="2"/>

            <Image x:Name="CustomerImage" Height="250" Width="250" Margin="10"/>

            <TextBox x:Name="SearchTextBox" FontSize="20" TextChanged="SearchTextBox_TextChanged"/>
            <ListView x:Name="CustomerListView" Margin="0,5,0,0" Height="360" SelectionChanged="CustomerListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Width="200" Grid.Column="0" Margin="5">
                                <TextBlock Text="{Binding Id}"/>
                                <TextBlock Text="{Binding Name}" FontSize="20"/>
                                <TextBlock Text="{Binding Phone}" Foreground="Blue"/>
                                <TextBlock Text="{Binding Address}" Foreground="Green"/>
                            </StackPanel>

                            <Image Grid.Column="1" Source="{Binding ImagePath}" Height="100" Width="100" Margin="10" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
