SQLite/CustomerApp/MainWindow.xaml

<Window x:Class="CustomerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerApp"
        mc:Ignorable="d"
        Title="顧客管理システム" Height="900" Width="650">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFA3DE83" Offset="0.83"/>
                <GradientStop Color="#FF6DE02E"/>
                <GradientStop Color="#FFD0F5BC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="26*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <!-- 名前のラベルとテキストボックス -->
                <TextBlock Text="名前" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="10,0,0,0" FontSize="16" Height="21"/>
                <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.ColumnSpan="2" Margin="81,0,0,18" FontSize="14"/>

                <!-- 電話番号のラベルとテキストボックス -->
                <TextBlock Text="電話番号" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="0,0,10,0" FontSize="16" Height="21"/>
                <TextBox x:Name="PhoneTextBox" Grid.Row="1" Grid.ColumnSpan="2" Margin="81,0,0,23" FontSize="14"/>

                <!-- 住所のラベルとテキストボックス -->
                <TextBlock Text="住所" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="10,39,0,0" FontSize="16" Height="21" Grid.RowSpan="2"/>
                <TextBox x:Name="AddressTextBox" Grid.Row="1" Grid.ColumnSpan="2" Margin="81,38,0,10" FontSize="14" Grid.RowSpan="2"/>

                <!-- 画像のラベル -->
                <TextBlock Text="画像" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" Height="21"/>
                <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="52,30,0,0" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!-- 画像選択ボタン -->
                    <Button Content="画像選択" x:Name="SelectImageButton" Grid.Column="0" 
                            Click="SelectImageButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Background="LightSkyBlue" Foreground="White" FontWeight="Bold" FontSize="14"/>
                    <!-- 画像削除ボタン -->
                    <Button Content="画像削除" x:Name="DeleteImageButton" Grid.Column="1" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Click="DeleteImageButton_Click" Background="LightPink" Foreground="White" FontWeight="Bold" FontSize="14"/>
                </Grid>
            </Grid>

            <!-- 登録、削除、更新ボタン -->
            <Button Content="登録" x:Name="SaveButton" Click="SaveButton_Click" Margin="2" Foreground="White" FontSize="16" Background="RoyalBlue" FontWeight="Bold"/>
            <Button Content="削除" x:Name="DeleteButton" Click="DeleteButton_Click" Margin="2" Foreground="White" FontSize="16" Background="Tomato" FontWeight="Bold"/>
            <Button Content="更新" x:Name="UpdateButton" Click="UpdateButton_Click" Margin="2" Foreground="White" FontSize="16" Background="MediumSeaGreen" FontWeight="Bold"/>

            <Border BorderBrush="LightGray" BorderThickness="1" Padding="10">
                <Image x:Name="CustomerImage" Height="163" Width="185" Margin="10"/>
            </Border>

            <!-- 検索テキストボックス -->
            <TextBox x:Name="SearchTextBox" FontSize="20" TextChanged="SearchTextBox_TextChanged" Margin="5" Padding="10" Background="LightYellow"/>

            <!-- 顧客リストビュー -->
            <ListView x:Name="CustomerListView" Margin="0,5,0,0" Height="360" SelectionChanged="CustomerListView_SelectionChanged" BorderBrush="LightGray" BorderThickness="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50" />
                        <GridViewColumn Header="名前" DisplayMemberBinding="{Binding Name}" Width="100" />
                        <GridViewColumn Header="電話番号" DisplayMemberBinding="{Binding Phone}" Width="100"/>
                        <GridViewColumn Header="住所" DisplayMemberBinding="{Binding Address}" Width="200"/>

                        <GridViewColumn Header="画像" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="100" Height="100" Source="{Binding ImageData}" Stretch="Uniform"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
    </Grid>
</Window>
